SECRET_KEY='django-insecure-tfgwsw2ix_1qtlvl^l((-&&5&-z7u#o6i@v@0zy@(4ed@&k@dl'
DEBUG=True


ALLOWED_HOSTS = 'localhost 127.0.0.1 0.0.0.0'

NAME = dog_db
USER = postgres
PASSWORD = postgres
HOST = db
PORT = 5432